<html>
    <head>
        <meta charset="UTF-8">
        <title>Lampert Alan</title>
        <link rel="stylesheet" href="/style.css">
        <script src="https://kit.fontawesome.com/d0a660334b.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>         
          <a class="titulo" href="index.html"><h1>Eterlau</h1></a>   
            <div class="menu">              
              <nav>                                    
                  <ul>                    
                    <li><a href="/pages/productos.html">Trabajos</a></li>
                    <li><a href="/pages/ubicacion.html">Ubicación</a></li>                    
                    <li><a href="/pages/form.html">Contacto</a></li>
                  </ul>
              </nav>
            </div>
           </header>
         
          <div class="cuerpo">
            <div >
              <div class="titulo2">Nuestras historia</div><br><br>
              <p class="txt">
                Lorem Ipsum es simplemente texto de relleno de la industria de la impresión y la composición tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde la década de 1500, cuando un impresor desconocido tomó una galera de tipos y la mezcló para hacer un libro de muestras tipográficas. Ha sobrevivido no solo a cinco siglos, sino también al salto a la composición tipográfica electrónica, permaneciendo esencialmente sin cambios. Se popularizó en la década de 1960 con el lanzamiento de hojas de Letraset que contenían pasajes de Lorem Ipsum y, más recientemente, con software de autoedición como Aldus PageMaker que incluía versiones de Lorem Ipsum
              </p>
              <p class="txt">
                Lorem Ipsum es simplemente texto de relleno de la industria de la impresión y la composición tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde la década de 1500, cuando un impresor desconocido tomó una galera de tipos y la mezcló para hacer un libro de muestras tipográficas. Ha sobrevivido no solo a cinco siglos, sino también al salto a la composición tipográfica electrónica, permaneciendo esencialmente sin cambios. Se popularizó en la década de 1960 con el lanzamiento de hojas de Letraset que contenían pasajes de Lorem Ipsum y, más recientemente, con software de autoedición como Aldus PageMaker que incluía versiones de Lorem Ipsum
              </p>
            </div>
            <div class="slider">
              <h1 class="titulo3">Hace tus propias pulseras!!</h1>
              <iframe width="60%" height="45%" src="https://www.youtube.com/embed/oadzPvDTv8Y" title="Alambrismo" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <p class="txt">
                Lorem Ipsum es simplemente texto de relleno de la industria de la impresión y la composición tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde la década de 1500, cuando un impresor desconocido tomó una galera de tipos y la mezcló para hacer un libro de muestras tipográficas. Ha sobrevivido no solo a cinco siglos, sino también al salto a la composición tipográfica electrónica, permaneciendo esencialmente sin cambios. Se popularizó en la década de 1960 con el lanzamiento de hojas de Letraset que contenían pasajes de Lorem Ipsum y, más recientemente, con software de autoedición como Aldus PageMaker que incluía versiones de Lorem Ipsum Lorem Ipsum es simplemente texto de relleno de la industria de la impresión y la composición tipográfica.Lorem Ipsum es simplemente texto de relleno de la industria de la impresión y la composición tipográfica.Lorem Ipsum es simplemente texto de relleno de la industria de la impresión y la composición tipográfica.
              </p>
            </div>  
             </div>          
       
    </body>    
    <div class="redes">
      <h1 class="titulocon" style="color: #fff;">Trabajo practico integrador obligatorio</h1>
      <h1 class="titulocon" style="color: #C1C1C1;">Lenguajes utilizados</h1>
      <i id="icon" class="fab fa-html5"></i>
      <i id="icon" class="fab fa-css3-alt"></i>
      <i id="icon" class="fab fa-js"></i>
      <div class="contacto">
        <h1 class="titulocon" style="color: #fff;">Desarrollado por Lampert Alan</h1>
        <h2 class="titulocon">Contacto: +5491124003292</h2>
        <h2 class="titulocon">alan.lampert@gmail.com</h2>
      </div>
     
     
    </div>
  
    
    
    <script type='text/javascript' src='script.js'></script>
</html>