* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
  
  body {
    background: #C1C1C1;
    font-family: 'calibri';
  }
  
  header {
    background: #444;
    width: 100%;
    clear: both;  
    display: table;
  }

  .errores{    
    color: pink;
    font-size: 20px;
  }

  /* Cuerpo BODY */

  .cuerpo{
    background-color:#C1C1C1;
    margin: 2%;
    display: grid;
    grid-template-columns: 35% 65% ;
    text-align: center;
    font-size: 30px;
  }
  .cuerpo> div {
    background-color: #444;
    text-align: center;
    margin: 6%;
    padding: 2.5% 0;
    font-size: 30px;
  }
  .redes{ 
  margin: 4%;
  padding: 2%;
  background-color: #444;   

  }
  .contacto{    
  text-align:end;
  color:#C1C1C1 ;
  margin-top: -2%;
  }
  .titulocon{
    font-size: 100%;
  }

  #icon{
    color: white;
    font-size: 20px;
  }
 

  .img-box2{
    width: 50%; 
    margin: 10px;
    transition: all .4s;
    cursor: pointer;
  }

  .titulo2{  
    color: #fff;
    font-size: 30px;   
    font-weight:bold;
    float:left;
    margin: 2% 0 3% 8% ;
  }
  .titulo3{  
    color: #fff;
    font-size: 40px;   
    font-weight:bold;
    float:initial;
    margin: 2%;
  }
  .txt{
    text-align: center;
    color: #fff;
    font-size: 25px;   
    font-weight:lighter;
    float:left;
    margin:3%;
  }
  .slider{
    margin: 2%;
    width: 95%;
    height: 90%;
    text-align: center;
  }


 /*FORMULARIO*/

input[type=text],
input[type=email], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  resize: vertical;
  font-size: 20px;
}

label {
  padding: 10px ;
  display: inline-block;
  color: #fff;
  font-size: 25px;
}

input[type=submit] {
  background-color: #5f5f5f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  float: right;
  margin-top: 5px;
  font-size: 20px;
}

.container {
  margin: 5% 25% 0 25%;
  border-radius: 15px;
  background-color: #444;
  padding: 20px;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
  /*FORMULARIO*/

  /*Fotos*/

  
.galeria{    
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin:5%10%0%10%;
}
.img-box{
  width: 300px; 
  margin: 10px;
  transition: all .4s;
  cursor: pointer;
}
.img-box img{
  width: 100%;
}
.img-box:hover{
  transform: scale(1.1);
}

.window{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  background: rgb(68, 68, 68,0.5);
  transition: all 0.8s;
}
.window.open{
  opacity: 1;
  pointer-events: all;
}
.window img{
  width: 35%;
}
@media(max-width: 1100px){
  .window .full-img{
      width: 80%;
  }
}

  /* fotos */  


  .menu {
    width: 900px;
    margin: 0 auto;
  }
   
   /*ubicación*/
   .ubi_1 {  
   padding: 1rem;
   margin: 3% 5% 5%  5%;
   background-color: #ffffff;
   border: 1px solid #ccc;   
  }
  .donde{ 
    font-size: 40px;
    text-align:center;  
    color:slategrey; 
   }  
   .datos{         
    color:rgb(96, 108, 121); 
    
    font-size: 25px;
   } 
  
 
  /* Decoración Navbar */
  
  .titulo{  
    text-decoration:none;   
    color: #fff;
    font-size: 40px;   
    font-weight:initial;
    float:left;
    margin-top: 20px;
    margin-left: 40px;
  }
  nav {
    flex-wrap: wrap;
    float: right;
    overflow: hidden;
  }
  
  nav ul li {
    list-style:none;
    margin-left: 70px;
    padding: 10px 0;
    float: left;
    position:initial;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
  }  
  nav ul li a::before {
    display: block;
    content: '';
    width: 0%;
    background: #fff;
    margin-top: 30%;
    height: 2px;    
    position: static;
    transition: width 0.3s;
  }  
  nav ul li a:hover::before {
    width: 80%;
  }