<html>
    <head>
        <meta charset="UTF-8">
        <title>Lampert Alan</title>
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <header>         
          <a class="titulo" href="/index.html"><h1 >Eterlau</h1></a>   
            <div class="menu">              
              <nav>                                    
                  <ul>                    
                    <li><a href="/pages/productos.html">Trabajos</a></li>
                    <li><a href="/pages/ubicacion.html">Ubicación</a></li>                    
                    <li><a href="/pages/form.html">Contacto</a></li>
                  </ul>
              </nav>
            </div>
          </header>
         

          <div class="galeria">
            <div class="img-box" data-value="m1">
                <img src="/assets/m1.jpeg" alt="">
            </div>
            <div class="img-box" data-value="m2">
                <img src="/assets/m2.jpeg" alt="">
            </div>
            <div class="img-box" data-value="m3">
                <img src="/assets/m3.jpeg" alt="">
            </div>
            <div class="img-box" data-value="m4">
                <img src="/assets/m4.jpeg" alt="">
            </div>
            <div class="img-box" data-value="m5">
                <img src="/assets/m5.jpeg" alt="">
            </div>
            <div class="img-box" data-value="m6">
                <img src="/assets/m6.jpeg" alt="">
            </div>
            <div class="img-box" data-value="m7">
                <img src="/assets/m7.jpeg" alt="">
            </div>    
            <div class="img-box" data-value="m8">
                <img src="/assets/m8.jpeg" alt="">
            </div>           
            <div class="img-box" data-value="m10">
                <img src="/assets/m10.jpeg" alt="">
            </div>
            <div class="img-box" data-value="m11">
                <img src="/assets/m11.jpeg" alt="">
            </div>
            <div class="img-box" data-value="m12">
                <img src="/assets/m12.jpeg" alt="">
            </div>
            <div class="img-box" data-value="m13">
                <img src="/assets/m13.jpeg" alt="">
            </div>
        </div>
    
    
        <div class="window">
            <img src="" alt="" class="full-img">
        </div>

       
    </body>    
    
    <script type='text/javascript' src='/script.js'></script>
</html>