<html>
    <head>
        <meta charset="UTF-8">
        <title>Lampert Alan</title>
        <link rel="stylesheet" href="/style.css">
    </head>
    <body >
        <header>         
            <a class="titulo" href="/index.html"><h1 >Eterlau</h1></a>   
              <div class="menu">              
                <nav>                                    
                    <ul>                    
                      <li><a href="/pages/productos.html">Trabajos</a></li>
                      <li><a href="/pages/ubicacion.html">Ubicación</a></li>                    
                      <li><a href="/pages/form.html">Contacto</a></li>
                    </ul>
                </nav>
              </div>
            </header>
            <div class="fondo">
        <div class="ubi_1">
            <div style="flex-direction: column;">
                <h1 class="donde">Nuestro Local</h1><br>
                <div class="donde">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.684082135819!2d-58.36519345722894!3d-34.61214927361845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzTCsDM2JzQzLjgiUyA1OMKwMjEnNDguMSJX!5e0!3m2!1ses!2sar!4v1631117571114!5m2!1ses!2sar"  width="60%" height="60%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <h3 class="datos" style="margin-top: 2rem;">Dirección: calle falsa 123, Puerto Madero, Buenos Aires</h3>
                <h3 class="datos">Tel: +5491120003292</h3>
                <h3 class="datos">Horarios: Lunes a Viernes 9:00 - 18:00 hrs</h3>
            </div>
        </div>
    </div>
    </body>     
</html>